auth {
  providers {
    #
    # Known providers
    #
    password {
      name "Email & Password"
      gem_name nil
      icon "fa-user"
    }

    github {
      name "GitHub"
      gem_name "omniauth-github"
      icon "fa-github-square"
    }

    facebook {
      name "Facebook"
      gem_name "omniauth-facebook"
      icon "fa-facebook-square"
    }

    twitter {
      name "Twitter"
      gem_name "omniauth-twitter"
      icon "fa-twitter-square"
    }

    linkedin {
      name "LinkedIn"
      gem_name "omniauth-linkedin-oauth2"
      icon "fa-linkedin-square"
    }

    vkontakte {
      name "Vkontakte"
      gem_name "omniauth-vkontakte"
      icon "fa-vk"
    }

  }
}