# A .seed file is a .conf file which stores
# database seed data and rules.
#

# Model class to use
#
# ! required
model Setting

# Attribute name or a list of attribute names to be used as key(s)
# when finding objects
#
# Usage:
#   find_by :name
# or
#   find_by [:first_name, :last_name]
#
# ! required
find_by :name

# Values of attributes listed here will be set even
# if they exist already in the matching database object.
#
# Other attributes in the seed data will be treated as a default value,
# i.e. they will only be set if the matching database object does not exist
# or its corresponding attribute is not set.
#
# Usage:
#   force :value
# or:
#   force [:value, :description]
#
# default is: no fields are forced
force :value

seeds [
{ name: 'abc', value: '123' },
{ name: 'def', value: '456' },
{ name: 'ghi', value: '789' },
{ name: 'abcdef', value: '123456' }
]

